[geometry]
filename = "grid.unf2"
ni = 281
nj = 151
tail = 41
format = "simple"
	
[freestream]
rho_inf = 1.0
u_inf = 0.49992384757819563
v_inf = 0.0087262032186417558
p_inf = 0.7142857142857143
T_inf = 0.7142857142857143
mu_inf = 1e-4
pr_inf = 0.7
aoa = 1.0
	
[solver]
order = 2
lhs_order = 1
cfl = 2.0
scheme = "rk4_jameson"
flux = "roe"
time_accurate = false
iteration_max = 20000
tolerance = 1e-8
cfl_ramp = true
cfl_ramp_iteration = 1
cfl_ramp_exponent = 2.0
under_relaxation = 1.0
under_relaxation_ramp = false
under_relaxation_ramp_iteration = 1
under_relaxation_ramp_exponent = 1.05	

[zone]
istart = 41
iend = -41

[io]
stdout_frequency = 1
fileout_frequency = 1
restart = false
label = "implicit"

[[boundary]]
name = ""
type = "freestream"
face = "top"
start = 0
end = -1

[[boundary]]
name = ""
type = "freestream"
face = "left"
start = 0 
end = -1

[[boundary]]
name = ""
type = "freestream"
face = "right"
start = 0 
end = -1

[[boundary]]
name = ""
type = "wake"
face = "bottom"
start = 1
end = 40

[[boundary]]
name = ""
type = "wall"
face = "bottom"
start = 41 
end = 240


	